[default]
disabled = 0

[Example AppScope Alert]
action.logevent = 1
action.logevent.param.event = Splunk-Cribl-Alarm-version2
alert.digest_mode = 0
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = always
cron_schedule = * * * * *
description = AppScope example alert realtime
dispatch.earliest_time = rt
dispatch.latest_time = rt
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search =  "body.data.file"="/opt/secret_dir/lorem.yml"