[default]
disabled = 0

[Cribl Alert]
action.logevent = 1
action.logevent.param.event = Splunk-Cribl-Alarm-version1
alert.digest_mode = 0
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 6 * * 1
description = AppScope example alert realtime
dispatch.earliest_time = -1w
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = alarm=true


[Cribl Alert without Stream]
action.logevent = 1
action.logevent.param.event = Splunk-Cribl-Alarm-version2
alert.digest_mode = 0
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 6 * * 1
description = AppScope example alert realtime
dispatch.earliest_time = -1w
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search =  "body.data.file"="/opt/secret_dir/lorem.yml"